{
	"HEADER": {
		"prefix": "fileheader",
		"body": [
			"/*********************************************************************",
			"** Copyright (c) 2022 Roger Lee.",
			"** Computational and Interpretation Group (CIG),",
			"** University of Science and Technology of China (USTC).",
			"** ",
			"** @File: $TM_FILENAME",
			"** @Time: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"** @Version: 1.0",
			"** @Description : ",
			"*********************************************************************/",
			"$0"
		],
	},
}